<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchEngine</class>
 <widget class="QMainWindow" name="SearchEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>327</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>327</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>327</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Search Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please enter a search string and choose a search engine.</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>77</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Search">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="searchChoose">
       <item>
        <property name="text">
         <string>Bing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Google</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yahoo</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
